# Fullstack-Test

./: Dockerfile  README.md  docker-compose.yml  setup.sql
.github/workflows/: CI.yml  docker-master.yml  docker.yml  frontEnd.yml  maven.yml  postgres.yml
FrontEndApp/: audit-resolve.json  karma.conf.js  package-lock.json  package.json  webpack.config.js  webpack.dev.js  webpack.prod.js
FrontEndApp/api/: organization-tree.json  organization.json
FrontEndApp/src/: app.config.js  app.js  app.routing.js  index.html
WebServer/: .gitignore  Dockerfile  pom.xml
WebServer/src/main/java/ankokovin/fullstacktest/WebServer/: NotImplementedException.java  WebServerApplication.java
WebServer/src/main/java/ankokovin/fullstacktest/WebServer/Config/: JOOQToSpringExceptionTransformer.java  PersistenceContext.java
WebServer/src/main/java/ankokovin/fullstacktest/WebServer/Controllers/: OrganizationsController.java  WorkerController.java
WebServer/src/main/java/ankokovin/fullstacktest/WebServer/Exceptions/: BaseException.java  BaseInputException.java  DeleteHasChildException.java  NoSuchRecordException.java  NotImplementedException.java  RestResponseEntityExceptionHandler.java  SameNameException.java  UnexpectedException.java  WrongHeadIdException.java
WebServer/src/main/java/ankokovin/fullstacktest/WebServer/Models/: CreateOrganizationInput.java  CreateWorkerInput.java  DeleteHasChildResponse.java  ErrorResponse.java  NoSuchRecordResponse.java  OrgListElement.java  OrganizationTreeNode.java  SameNameResponse.java  Table.java  TreeNode.java  UpdateOrganizationInput.java  UpdateWorkerInput.java  WorkerListElement.java  WorkerTreeListElement.java  WorkerTreeNode.java  WrongHeadIdResponse.java
WebServer/src/main/java/ankokovin/fullstacktest/WebServer/Models/ErrorResponse/: DeleteHasChildResponse.java  ErrorResponse.java  NoSuchRecordResponse.java  SameNameResponse.java  WrongHeadIdResponse.java
WebServer/src/main/java/ankokovin/fullstacktest/WebServer/Models/Input/: CreateOrganizationInput.java  CreateWorkerInput.java  UpdateOrganizationInput.java  UpdateWorkerInput.java
WebServer/src/main/java/ankokovin/fullstacktest/WebServer/Models/Response/: OrgListElement.java  OrganizationPage.java  OrganizationTreeNode.java  Page.java  TreeNode.java  WorkerListElement.java  WorkerPage.java  WorkerTreeListElement.java  WorkerTreeNode.java
WebServer/src/main/java/ankokovin/fullstacktest/WebServer/Repos/: OrganizationRepository.java  WorkerRepository.java
WebServer/src/main/java/ankokovin/fullstacktest/WebServer/Services/: OrganizationService.java  WorkerService.java
WebServer/src/main/java/ankokovin/fullstacktest/webserver/: WebServerApplication.java
WebServer/src/main/java/ankokovin/fullstacktest/webserver/config/: PersistenceContext.java
WebServer/src/main/java/ankokovin/fullstacktest/webserver/controllers/: OrganizationsController.java  WorkerController.java
WebServer/src/main/java/ankokovin/fullstacktest/webserver/exceptions/: BaseException.java  DeleteHasChildException.java  NoSuchRecordException.java  NotImplementedException.java  RestResponseEntityExceptionHandler.java  SameNameException.java  UnexpectedException.java  WrongHeadIdException.java
WebServer/src/main/java/ankokovin/fullstacktest/webserver/models/: Table.java
WebServer/src/main/java/ankokovin/fullstacktest/webserver/models/ErrorResponse/: DeleteHasChildResponse.java  ErrorResponse.java  NoSuchRecordResponse.java  SameNameResponse.java  WrongHeadIdResponse.java
WebServer/src/main/java/ankokovin/fullstacktest/webserver/models/Input/: CreateOrganizationInput.java  CreateWorkerInput.java  UpdateOrganizationInput.java  UpdateWorkerInput.java
WebServer/src/main/java/ankokovin/fullstacktest/webserver/models/Response/: OrgListElement.java  OrganizationPage.java  OrganizationTreeNode.java  Page.java  TreeNode.java  WorkerListElement.java  WorkerPage.java  WorkerTreeListElement.java  WorkerTreeNode.java
WebServer/src/main/java/ankokovin/fullstacktest/webserver/models/errorresponse/: DeleteHasChildResponse.java  ErrorResponse.java  NoSuchRecordResponse.java  SameNameResponse.java  WrongHeadIdResponse.java
WebServer/src/main/java/ankokovin/fullstacktest/webserver/models/response/: OrgListElement.java  OrganizationPage.java  OrganizationTreeNode.java  Page.java  TreeNode.java  WorkerListElement.java  WorkerPage.java  WorkerTreeListElement.java  WorkerTreeNode.java
WebServer/src/main/java/ankokovin/fullstacktest/webserver/models/webinput/: CreateOrganizationInput.java  CreateWorkerInput.java  UpdateOrganizationInput.java  UpdateWorkerInput.java
WebServer/src/main/java/ankokovin/fullstacktest/webserver/repos/: OrganizationRepository.java  WorkerRepository.java
WebServer/src/main/java/ankokovin/fullstacktest/webserver/services/: OrganizationService.java  WorkerService.java
WebServer/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml
WebServer/src/test/java/ankokovin/fullstacktest/WebServer/: OrganizationControllerTests.java  OrganizationRepositoryTests.java  OrganizationRepositoryUnitTests.java  OrganizationServiceTests.java  OrganizationServiceUnitTests.java  WebServerApplicationTests.java  WorkerControllerTests.java  WorkerRepositoryTests.java  WorkerRepositoryUnitTests.java  WorkerServiceTests.java  WorkerServiceUnitTests.java
WebServer/src/test/java/ankokovin/fullstacktest/WebServer/TestHelpers/: OrganizationHelpers.java  WorkerHelpers.java
WebServer/src/test/java/ankokovin/fullstacktest/webserver/: OrganizationControllerTests.java  OrganizationRepositoryTests.java  OrganizationRepositoryUnitTests.java  OrganizationServiceUnitTests.java  WebServerApplicationTests.java  WorkerControllerTests.java  WorkerRepositoryTests.java  WorkerRepositoryUnitTests.java  WorkerServiceUnitTests.java
WebServer/src/test/java/ankokovin/fullstacktest/webserver/testhelpers/: OrganizationHelpers.java  WorkerHelpers.java
postgres/: Dockerfile  insert_default_values.sql  run_tests.sh  setup.sql
postgres/setup/: setup.sql
postgres/tests/: org_test.sql  (+4 more)
(+49 files in other folders)
