server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jooq.sql-dialect=Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/orgs_and_workers
spring.datasource.username=admin
spring.datasource.password=12345